PDNSCONF_LOCAL_ADDRESS=
PDNSCONF_LAUNCH=
PDNSCONF_LMDB_FILENAME=
PDNSCONF_INCLUDE_DIR=
PDNSCONF_DNSUPDATE=
PDNSCONF_GUARDIAN=
PDNSCONF_API_KEY=
PDNSCONF_VERSION_STRING=
PDNSCONF_DISTRIBUTOR_THREADS=
PDNSCONF_MASTER=
PDNSCONF_SLAVE=
SECALLZONES_CRONJOB=
